/* =====================================================
   GLOBAL
===================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,
body,
#root{
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial, Helvetica, sans-serif;
    background:#f7f8fb;
    color:#222;
}

/* =====================================================
   MAIN LAYOUT
===================================================== */

.dashboard-layout{
    display:flex;
    width:100%;
    height:100vh;
    overflow:hidden;
}

/* Sidebar width */

.dashboard-page{

    margin-left:220px;

    width:calc(100% - 220px);

    display:flex;

    flex-direction:column;

    height:100vh;

    overflow:hidden;

    background:#f7f8fb;
}

/* =====================================================
   BODY
===================================================== */

.dashboard-body{

    flex:1;

    overflow-y:auto;

    padding:24px 38px 32px;

    background:#f7f8fb;
}

/* Custom Scroll */

.dashboard-body::-webkit-scrollbar{

    width:8px;
}

.dashboard-body::-webkit-scrollbar-thumb{

    background:#d9d9d9;

    border-radius:20px;
}

.dashboard-body::-webkit-scrollbar-track{

    background:transparent;
}

/* =====================================================
   HEADER
===================================================== */

.dashboard-header{

    height:64px;

    background:#201c1a;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:0 26px;

    color:#fff;

    flex-shrink:0;

    border-bottom:1px solid rgba(255,255,255,.05);

    z-index:100;
}

/* Left */

.header-left{

    display:flex;

    align-items:center;

    gap:18px;
}

.menu-btn{

    width:36px;

    height:36px;

    border:none;

    background:transparent;

    color:white;

    display:flex;

    align-items:center;

    justify-content:center;

    cursor:pointer;
}

.header-left h2{

    font-size:18px;

    font-weight:600;

    letter-spacing:.2px;
}

/* Right */

.header-right{

    display:flex;

    align-items:center;

    gap:16px;
}

/* Date */

.date-picker{

    height:46px;

    min-width:170px;

    border-radius:12px;

    background:#fff;

    border:1px solid #ececec;

    display:flex;

    align-items:center;

    justify-content:center;

    gap:12px;

    color:#444;

    font-size:15px;

    cursor:pointer;
}

/* Notification */

.notification{

    width:46px;

    height:46px;

    border:none;

    border-radius:50%;

    background:#fff;

    display:flex;

    justify-content:center;

    align-items:center;

    position:relative;

    cursor:pointer;
}

.notification-dot{

    position:absolute;

    top:2px;

    right:3px;

    width:18px;

    height:18px;

    border-radius:50%;

    background:#ef6c22;

    color:#fff;

    display:flex;

    justify-content:center;

    align-items:center;

    font-size:10px;

    font-weight:700;
}

/* Profile */

.profile{

    display:flex;

    align-items:center;

    gap:12px;

    cursor:pointer;
}

.profile-avatar{

    width:46px;

    height:46px;

    border-radius:50%;

    background:#ef6c22;

    color:white;

    font-size:18px;

    font-weight:700;

    display:flex;

    align-items:center;

    justify-content:center;
}

.profile-text{

    display:flex;

    flex-direction:column;
}

.profile-text strong{

    font-size:15px;

    color:white;
}

.profile-text small{

    font-size:12px;

    color:#d0d0d0;
}

/* =====================================================
   WELCOME
===================================================== */

.welcome-section{

    margin-bottom:20px;
}

.welcome-section h1{

    font-size:30px;

    font-weight:700;

    color:#222;

    margin-bottom:6px;
}

.welcome-section p{

    font-size:16px;

    color:#6d6d6d;
}

/* =====================================================
   DASHBOARD CARDS
===================================================== */

.cards-grid{

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:18px;

    margin-bottom:24px;
}

.dashboard-card{

    background:#fff;

    border:1px solid #ececec;

    border-radius:16px;

    height:110px;

    padding:20px 22px;

    display:flex;

    align-items:center;

    gap:18px;

    box-shadow:0 3px 12px rgba(0,0,0,.04);

    transition:.25s;
}

.dashboard-card:hover{

    transform:translateY(-2px);

    box-shadow:0 10px 20px rgba(0,0,0,.08);
}

.card-icon{

    width:72px;

    height:72px;

    border-radius:50%;

    display:flex;

    justify-content:center;

    align-items:center;

    flex-shrink:0;
}

.card-icon svg{

    width:34px;

    height:34px;
}

.card-content{

    display:flex;

    flex-direction:column;

    justify-content:center;
}

.card-content h5{

    font-size:16px;

    font-weight:600;

    color:#555;

    margin-bottom:6px;
}

.card-content h2{

    font-size:25px;

    font-weight:700;

    color:#222;

    line-height:1;

    margin-bottom:8px;
}

.card-content p{

    font-size:14px;

    color:#888;

    line-height:1.4;
}

/* =====================================================
   SEARCH BAR
===================================================== */

.search-container{

    display:flex;

    align-items:center;

    gap:16px;

    margin-bottom:22px;
}

/* Search */

.search-box{

    position:relative;

    flex:1;

    max-width:420px;
}

.search-box svg{

    position:absolute;

    left:18px;

    top:50%;

    transform:translateY(-50%);

    color:#8c8c8c;
}

.search-input{

    width:100%;

    height:48px;

    padding-left:48px;

    padding-right:16px;

    border:1px solid #e5e5e5;

    border-radius:10px;

    background:#fff;

    font-size:14px;

    outline:none;

    transition:.2s;
}

.search-input:focus{

    border-color:#ef6c22;
}

/* Dropdown */

.filter-select{

    width:150px;

    height:48px;

    border:1px solid #e5e5e5;

    border-radius:10px;

    background:#fff;

    padding:0 14px;

    font-size:14px;

    cursor:pointer;

    outline:none;
}

/* Filter Button */

.filter-btn{

    height:48px;

    padding:0 22px;

    border:none;

    border-radius:10px;

    background:#2d2521;

    color:white;

    display:flex;

    align-items:center;

    gap:10px;

    cursor:pointer;

    font-weight:600;

    transition:.2s;
}

.filter-btn:hover{

    background:#161311;
}

/* Add Asset */

.add-button{

    height:48px;

    padding:0 28px;

    border:none;

    border-radius:10px;

    background:#ef6c22;

    color:white;

    font-size:15px;

    font-weight:600;

    cursor:pointer;

    transition:.25s;
}

.add-button:hover{

    background:#d95f17;
}